************************************************************
Classes and Objects
************************************************************

PySide6 ประกอบไปด้วยชุดคำสั่งพื้นฐาน 3 กลุ่มได้แก่

* PySide6.QtCore - https://doc.qt.io/qtforpython-6/PySide6/QtCore/index.html#module-PySide6.QtCore

* PySide6.QtWidgets - https://doc.qt.io/qtforpython-6/PySide6/QtWidgets/index.html#module-PySide6.QtWidgets

* PySide6.QtGui - https://doc.qt.io/qtforpython-6/PySide6/QtGui/index.html#module-PySide6.QtGui
