************************************************************
Overview
************************************************************

PySide6 เป็นชุดเครื่องมือสำหรับพัฒนาโปรแกรมที่มี GUI (Graphic User Interface) ด้วยภาษา Python โดยเรียกใช้ Qt เวอร์ชัน 6 ที่พัฒนาด้วยภาษา C/C++ ซึ่ง Qt เป็นเฟรมเวิร์กที่มีเครื่องมือและไลบรารีที่มีประสิทธิภาพสำหรับการพัฒนา GUI กราฟิก 2D 3D และอื่น ๆ อีกมากมาย

PySide6 ช่วยในการสร้างและจัดการกับอินเตอร์เฟสกราฟิกผู้ใช้ที่หลากหลาย มี widget ให้เลือกใช้มากมาย เช่น ปุ่ม, รายการ, กล่องข้อความ, และกราฟฟิคอื่น ๆ ผู้พัฒนาสามารถใช้ PySide6 เพื่อสร้างแอปพลิเคชันที่มีประสิทธิภาพและปรับแต่งได้ตามความต้องการ 

ชุดคำสั่งพื้นฐานของ PySide6 มีอยู่ 3 กลุ่มได้แก่ PySide6.QtCore, PySide6.QtGui และ PySide6.QtWidgets โดยสามารถศึกษาเพิ่มเติมได้จากเอกสารหลักจากผู้พัฒนาที่ https://doc.qt.io/qtforpython-6/

เตรียมความพร้อม
============================================================

* สร้างสภาพแวดล้อมใหม่ชื่อ pyside6env

.. code-block:: console

   python -m venv pyside6env


* เปิดใช้งานสภาพแวดล้อม pyside6env

> สำหรับผู้ใช้งานบนระบบปฏิบัติการ Windows

.. code-block:: console

   pyside6env\scripts\activate

> สำหรับผู้พัฒนาที่ใช้งานบนระบบปฏิบัติการ Linux หรือ macOS

.. code-block:: console

   source pyside6env/bin/activate


* ติดตั้ง pyside6

.. code-block:: console

   pip install pyside6



โครงสร้างโปรแกรม PySide6
============================================================

* นำเข้า QtCore, QtGui และ QtWidgets จาก PySide6

* สร้าง object ของคลาส QtWidgets.QApplication

* สร้าง object ของคลาสที่ต้องการแสดงผลบนโปรแกรม

* กำหนดค่าของ object เหล่านั้นและกำหนดการแสดงผล

* เปิดการใช้งาน application เพื่อแสดงผลให้ผู้ใช้เห็น


.. literalinclude:: codes/pyside601.py


Exercise
============================================================

* นอกจาก QApplication แล้วมีคลาสใดบ้าง? 

* ในโปรแกรมนี้มีการสร้างกี่ object?


