การเขียนโปรแกรมเชิงวัตถุ
====================================

.. warning::

  เอกสารชุดนี้อยู่ในระหว่างการปรับปรุง

.. list-table:: แผนการจัดการเรียนรู้รายวิชาการเขียนโปรแกรมเชิงวัตถุ
   :widths: 5 55 40
   :header-rows: 1

   * - สัปดาห์ที่ 
     - สาระการเรียนรู้
     - เอกสารประกอบ
   * - 1 
     - Course overview
       Basic of Programming
        **ผลลัพธ์การเรียนรู้**
       1. __
       2. __
     - 1. `The Python Language Reference <https://docs.python.org/3/reference/index.html>`_
       2. `การติดตั้ง <https://www.slideshare.net/slideshow/python-dev-setup-thaipdf/253351612>`_ 

          * `scoop <https://scoop.sh/>`_
           - git
           - anaconda3
          * `สมัครใช้ pycharm professional <https://www.jetbrains.com/shop/eform/students>`_
          * `download pycharm professional <https://www.jetbrains.com/pycharm/download>`_
   * - 2 
     - Object-Oriented Paradigm
       Class, Object, Method
        **ผลลัพธ์การเรียนรู้**
       1. __
       2. __
     - 1. __
       2. __
   * - 3 
     - Classes and Objects
       Defining your own classes, method (static, instance), constructor
        **ผลลัพธ์การเรียนรู้**
       1. __
       2. __
     - 1. __
       2. __
   * - 4 
     - Encapsulation
       public, private, proteced
        **ผลลัพธ์การเรียนรู้**
       1. __
       2. __
     - 1. __
       2. __
   * - 5 
     - Inheritance
       superclass, subclass, multiple inheritance
        **ผลลัพธ์การเรียนรู้**
       1. __
       2. __
     - - __
       - __
   * - 6 
     - Polymorphism
       overriding, overloading
        **ผลลัพธ์การเรียนรู้**
       1. __
       2. __
     - - __
       - __
   * - 7 
     - Summary of OOP concept
       Application of OOP Concept
        **ผลลัพธ์การเรียนรู้**
       1. __
       2. __
     - - 
   * - 8-9
     - Object-Oriented Application Frameworks
        **ผลลัพธ์การเรียนรู้**
       1. เข้าใจหลักการพัฒนาชุดคำสั่งเสริมที่ใช้แนวคิดเชิงวัตถุ
       2. อธิบายหลักการใช้งานชุดคำสั่งเสริมที่ใช้แนวคิดเชิงวัตถุเพื่อนำมาแก้ปัญหาโจทย์ที่กำหนดให้ได้
     - - `pygame note <./oop-in-pygame/index.html>`_  /  `pygame <https://pygame.org/docs>`_ 
       - `pyside6 note <./oop-in-pyside/index.html>`_ /  `pyside6 <https://doc.qt.io/qtforpython-6/gettingstarted.html>`_
       - `machine learning note <./oop-in-ml/index.html>`_  / `scikitlearn iris svc plot <https://scikit-learn.org/stable/auto_examples/svm/plot_iris_svc.html>`_
       - `fastapi <https://fastapi.tiangolo.com/tutorial/>`_
       - `AI (transformer models) <https://huggingface.co/docs/transformers/index>`_
   * - 10-13
     - OOP Application Project Development
        **ผลลัพธ์การเรียนรู้**
       1. พัฒนาโครงงานโดยใช้ชุดคำสั่งเสริมที่ใช้แนวคิดเชิงวัตถุได้
     - - `Github <https://github.com/>`_
       - `Streamlit <>`_
       - `AI (transformer models) <https://huggingface.co/docs/transformers/index>`_
   * - 14-15
     - Class Project Presentation
       นักศึกษานำเสนอโครงงานรายวิชา
        **ผลลัพธ์การเรียนรู้**
       1. สามารถนำเสนอให้เข้าใจโครงงานได้ง่าย สื่อสารโดยใช้เทคโนโลยีที่เหมาะสม ตอบคำถามด้วยความเข้าใจและมีหลักการ
     - - __


