การพัฒนาเว็บ
============================================================

.. warning::

  เอกสารชุดนี้อยู่ในระหว่างการปรับปรุง


.. list-table:: แผนการจัดการเรียนรู้
   :widths: 40 30 30
   :header-rows: 1

   * - สัปดาห์ที่ - สาระการเรียนรู้
     - เอกสารปฏิบัติการ
     - หมายเหตุ
   * - 1 - ความรู้เบื้องต้นเกี่ยวกับการพัฒนาเว็บ
     - https://www.geeksforgeeks.org/web-development/ 
     - 
   * - 2 - โครงสร้างของโครงงานและการรับส่งข้อมูล (request,response)
     - https://docs.djangoproject.com/en/5.0/intro/tutorial01/
     - 
   * - 3 - การจัดการข้อมูล (model)
     - https://docs.djangoproject.com/en/5.0/intro/tutorial02/
     - 
   * - 4 - การกำหนดการเข้าถึงและการแสดงผล (views,template)
     - https://docs.djangoproject.com/en/5.0/intro/tutorial03/
     - 
   * - 5 - ฟอร์มและการแก้ไขข้อมูล (forms)
     - https://docs.djangoproject.com/en/5.0/intro/tutorial04/
     - 
   * - 6 - การกำหนดสิทธิ์เข้าใช้งาน (login,logout)
     - https://docs.djangoproject.com/en/5.0/topics/auth/default/ 
     - 
   * - 7 - ไฟล์และรูปแบบคำสั่งแสดงผล (static files and template engine)
     - https://docs.djangoproject.com/en/5.0/ref/templates/
     - https://docs.djangoproject.com/en/5.0/intro/tutorial06/
   * - 8 - tailwindcss/bulma
     - https://www.geeksforgeeks.org/tailwind-css https://bulma.io/
     - สอนใช้ tailwindcss/bulma โดยใช้ cdn
   * - 9 - javascript fundamentals
     - https://javacript.info/first-steps
     -
   * - 10 - hypermedia request
     - htmx - https://htmx.org/docs/ 
     - hyperscript - https://hyperscript.org/docs/
   * - 11 - reactive frontend
     - alpinejs - https://alpinejs.dev
     - 
   * - 12 - การทดสอบ (testing)
     - https://docs.djangoproject.com/en/5.0/intro/tutorial05/
     - https://docs.djangoproject.com/en/5.0/topics/testing/overview/
   * - 13 - รูปแบบการงานร่วมกับ javascript framework ที่เป็นที่นิยม
     - https://www.saaspegasus.com/guides/modern-javascript-for-django-developers/
     - 
   * - 14 - การสร้างโครงงานระดับสูง
     - https://cookiecutter-django.readthedocs.io/en/latest/ 
     - 
   * - 15 - นำเสนอโครงงาน
     - นักศึกษานำเสนอผลงาน
     - 


.. toctree::
   :maxdepth: 2
   :caption: หัวข้อ:


