.. _ch-constant:

**************************************************
ค่าคงที่
**************************************************

ข้อมูล
========================================

จำนวนเต็ม
----------------------------------------

ค่าคงที่เป็นเก็บในหน่วยความจำเป็นจำนวนเต็ม

.. code-block:: cpp
   :linenos:

    auto a = 398;
    auto b = -100;
    b = 017;  
    b = 0xEA; 
    unsigned c = 89u;
    long d = 222l;
    unsigned long f = 222ul;
    f = 223lu;


ทศนิยม
----------------------------------------

ค่าคงที่เป็นเก็บในหน่วยความจำเป็นเลขทศนิยม

.. code-block:: cpp
   :linenos:

    auto a = 3.98;
    auto b = -10.0;
    b = 3.844e5;  
    b = 1.671e-27;  

    float c = 3.44f;
    double d = 3.75;
    long double e = 1.7432L;

ตัวอักษร
----------------------------------------

ค่าคงที่เป็นเก็บในหน่วยความจำเป็นตัวอักษร

.. literalinclude:: code/chars.cpp
   :linenos:
   :language: cpp

+-----------+-----------------+
| Character | Description     |
+===========+=================+
| '\\n'     | new line        |
+-----------+-----------------+
| '\\r'     | carriage return |
+-----------+-----------------+
| '\\t'     | tab             |
+-----------+-----------------+
| '\\v'     | vertical tab    |
+-----------+-----------------+
| '\\b'     | back space      |
+-----------+-----------------+
| '\\f'     | form feed       |
+-----------+-----------------+
| '\\a'     | alert           |
+-----------+-----------------+
| '\\''     | single quote    |
+-----------+-----------------+
| '\\"'     | double quote    |
+-----------+-----------------+
| '\\?'     | question mark   |
+-----------+-----------------+
| '\\\\'    | backslash       |
+-----------+-----------------+

ข้อความ
----------------------------------------

.. literalinclude:: code/strings.cpp
   :linenos:
   :language: cpp

ตรรกะและตัวชี้
----------------------------------------

.. literalinclude:: code/others.cpp
   :linenos:
   :language: cpp

ค่าคงที่ด้วย `const`
========================================

.. literalinclude:: code/consts.cpp
   :linenos:
   :language: cpp

ค่าคงที่ด้วย `#define`
========================================

.. literalinclude:: code/defines.cpp
   :linenos:
   :language: cpp
