
สอบทักษะครั้งที่ 1
==================

**การสอบทักษะ**
เป็นการวัดความรู้ความเข้าใจและการนำความรู้ในการเขียนคำสั่งภาษา Python
ไปประยุกต์ใช้แก้ปัญหา โดยผู้รับการทดสอบจะต้องเขียนคำสั่งภาษา Python
เพื่ตอบโจทย์ที่กำหนดให้ 3 - 5 ข้อ
โดยจะต้องส่งผลลัพธ์ไปยังเครื่องแม่ข่ายเพื่อรับการประเมินผลโดยอัตโนมัติกับชุดทดสอบที่หลากหลาย

ตัวอย่างโจทย์ที่ 1
------------------

โจทย์ (Maxer)
~~~~~~~~~~~~~

จงเขียนโปรแกรมรับรายการ ชื่อ (Name) และเงินเดือน (Money)
เพื่อหาว่าใครที่มีเงินมากที่สุด

ข้อมูลนำเข้า
~~~~~~~~~~~~

    มี 1 บรรทัด คือ ชื่อเจ้าของบริษัท:จำนวนเงิน
    โดยชื่อเจ้าของบริษัทและจำนวนเงินของแต่ละบริษัทจะคั่นด้วยเครื่องหมาย
    ,

ข้อมูลส่งออก
~~~~~~~~~~~~

    มีบรรทัดเดียวแสดงชื่อของเจ้าของบริษัทที่มีจำนวนเงินมากที่สุด

ตัวอย่างผลลัพธ์
~~~~~~~~~~~~~~~

.. raw:: html

   <div style="text-align: right">

+---------------------------+----------------+
| ข้อมูลนำเข้า              | ข้อมูลส่งออก   |
+===========================+================+
| Tom=100, Woody=50, K=99   | Tom            |
+---------------------------+----------------+

+--------------------+----------------+
| ข้อมูลนำเข้า       | ข้อมูลส่งออก   |
+====================+================+
| Van=33, Yorn=999   | Yorn           |
+--------------------+----------------+

+---------------------------------------+----------------+
| ข้อมูลนำเข้า                          | ข้อมูลส่งออก   |
+=======================================+================+
| Abby=3, Betty=4, Cathy=2, Dorothy=6   | Dorothy        |
+---------------------------------------+----------------+

.. raw:: html

   </div>

คำแนะนำ
~~~~~~~

สามารถใช้ฟังก์ชัน index เพื่อหาตำแหน่งในลิสต์ที่ต้องการได้
ตัวอย่างด้านล่างเป็นคำสั่งหาตำแหน่งของ 33 ในลิสต์ a

.. code:: python

    a = [1, 2, 33, 49]
    i = a.index(33) 

ผลลัพธ์คือ i มีค่าเป็น 2


ตัวอย่างโจทย์ที่ 2
------------------

โจทย์ (Rod-mail)
~~~~~~~~~~~~~~~~

รถมอแดงมีอัตราค่านั่ง 10 บาทตลอดสาย
โดยพนักงานขับรถจะขับรถไปตามป้ายที่กำหนดเมื่อถึงป้ายก็จะมีคนขึ้นและลงตามปกติ
จงเขียนโปรแกรมคำนวณหาจำนวนเงินที่คนขับจะได้รับ
และจำนวนคนนั่งที่อยู่ป้ายสุดท้าย โดยกำหนดให้มีเงื่อนไขดังนี้

ข้อมูลนำเข้า
~~~~~~~~~~~~

มี 2 บรรทัด

*บรรทัดแรก*
แทนจำนวนคนขึ้นรถในแต่ละป้ายตั้งแต่ป้ายแรกจนถึงป้ายก่อนสุดท้าย
โดยแต่ละตัวเลขถูก **คั่นด้วยช่องว่าง 1 ช่อง**

*บรรทัดที่สอง*
แทนจำนวนคนที่ลงในแต่ละป้ายตั้งแต่ป้ายแรกจนถึงป้ายก่อนสุดท้าย
โดยแต่ละตัวเลขถูก **คั่นด้วยช่องว่าง 1 ช่อง**

ข้อมูลส่งออก
~~~~~~~~~~~~

มีจำนวน 2 บรรทัด *บรรทัดแรก* แสดงจำนวนเงินที่ได้จากการขับรถตลอดสาย
*บรรทัดที่สอง* แทนจำนวนผู้โดยสารที่อยู่บนรถเมื่อจอดป้ายก่อนสุดท้าย

ตัวอย่างผลลัพธ์
~~~~~~~~~~~~~~~

+-----------------+----------------+
| ข้อมูลนำเข้า    | ข้อมูลส่งออก   |
+=================+================+
| 1 2 3 4 5 6 7   | 280            |
+-----------------+----------------+
| 0 1 2 3 4 5 6   | 7              |
+-----------------+----------------+

+----------------+----------------+
| ข้อมูลนำเข้า   | ข้อมูลส่งออก   |
+================+================+
| 5 5 5 5 5      | 250            |
+----------------+----------------+
| 0 0 0 0 0      | 25             |
+----------------+----------------+
