การประยุกต์ใช้แนวคิดเชิงวัตถุ
============================================================

    Object-Oriented Programming

จุดประสงค์
------------------------------------------------------------

-  เขียนคำสั่งเพื่อใช้ชุดคำสั่งเสริมที่อิงแนวคิดเชิงวัตถุได้


Desktop Applications
------------------------------------------------------------

ภาษา Python สามารถนำไปพัฒนาโปรแกรมบนเครื่องคอมพิวเตอร์ได้โดยสามารถเลือกใช้ชุดคำสั่งเสริมต่อไปนี้ได้

PyQt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabs::

  .. tab:: qt5-01

   .. literalinclude:: codes/qt5-01.py
     :linenos:
     :caption: qt5-01
     :name: qt5-01.py
     :language: python

   .. image:: images/qt5-01.png

  .. tab:: qt5-02

   .. literalinclude:: codes/qt5-02.py
     :linenos:
     :caption: qt5-02
     :name: qt5-02.py
     :language: python

   .. image:: images/qt5-02.png

Kivy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabs::

  .. tab:: bounce

   .. literalinclude:: codes/bounce.py
     :linenos:
     :caption: bounce
     :name: bounce.py
     :language: python

   .. image:: images/bounce.png

  .. tab:: gallery

   .. literalinclude:: codes/gallery.py
     :linenos:
     :caption: gallery
     :name: gallery.py
     :language: python

   .. image:: images/gallery.png


Pygame
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabs::

  .. tab:: camera

   .. literalinclude:: codes/camera.py
     :linenos:
     :caption: camera
     :name: camera.py
     :language: python

   .. image:: images/camera.png

  .. tab:: aliens

   .. literalinclude:: codes/aliens.py
     :linenos:
     :caption: aliens
     :name: aliens.py
     :language: python

   .. image:: images/aliens.png




Mobile Applications
------------------------------------------------------------

.. tabs::

  .. tab:: kivyMD

   .. literalinclude:: codes/kitchensink.py
     :linenos:
     :caption: kitchensink
     :name: kitchensink.py
     :language: python

   .. figure:: images/kivyMD.png 
     :target: https://www.youtube.com/watch?v=kRWtSkIYPFI

  .. tab:: kivy-andoid

   .. figure:: images/kivy-python-android.png 
     :target: https://www.youtube.com/watch?v=neEuohHeq4A


Robot Applications
------------------------------------------------------------

.. tabs::

  .. tab:: COZMO

   .. figure:: images/cozmo-promo.png 
     :target: https://www.youtube.com/watch?v=neEuohHeq4A

  .. tab:: COZMO

   .. literalinclude:: codes/hellocozmo.py
     :linenos:
     :caption: hellocozmo
     :name: hellocozmo.py
     :language: python

   .. figure:: images/cozmo-sdk.png 
     :target: https://www.youtube.com/watch?v=gtRS3iqzSuA

  .. tab:: NAO/Pepper

   .. figure:: images/nao-pepper.png 
     :target: https://www.youtube.com/watch?v=oDeQCIkrLvc

   .. literalinclude:: codes/hellonao.py
     :linenos:
     :caption: hellonao
     :name: hellonao.py
     :language: python


Web Applications
------------------------------------------------------------

ชุดคำสั่งสำหรับพัฒนาเว็บไซต์สำหรับภาษา Python ที่สำคัญมีดังนี้

1. `django <https://www.djangoproject.com>`__

2. `flask <https://www.fullstackpython.com/flask.html>`__

3. `pyramid <https://github.com/Pylons/pyramid>`__

4. `cherrypy <https://github.com/cherrypy/cherrypy>`__

5. `web2py <https://github.com/web2py/web2py>`__

Django 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Laboratory**

สร้างเว็บไซต์ส่วนตัวด้วย django บน https://pythonanywhere.com


