.. _ch-array:

**************************************************
อาเรย์ 2 มิติ
**************************************************

Array หมายถึงลำดับของข้อมูลประเภทเดียวกันที่แต่ละข้อมูลสามารถเข้าถึงได้โดยใช้หมายเลขลำดับโดยเริ่มนับจากลำดับศูนย์

.. warning::

  to be continued...


การประกาศ
============================================================

รูปแบบคำสั่งประกาศ 

   ประเภท ตัวแปร[จำนวนแถว][จำนวนหลัก];

ตัวอย่างการประกาศตัวแปร `x` สำหรับเก็บข้อมูลประเภทจำนวนเต็ม 3 แถว 4 หลัก

.. code-block:: cpp

   int x[3][4];

ตัวอย่างคำสั่งในการประกาศอาเรย์ 2 มิติพร้อมกำหนดค่า

.. literalinclude:: code2/initialize.cpp
   :linenos:
   :language: cpp

ข้อมูลเพิ่มเติมเกี่ยวกับประเภทของข้อมูล ดูเพิ่มเติมได้ที่ :ref:`se-data-type`

การเข้าถึง
============================================================

รูปแบบคำสั่งเพื่อเข้าถึงข้อมูลในอาเรย์ 2 มิติ

   ตัวแปร[แถวที่][หลักที่];

โดย 
 `แถวที่` เป็นตัวเลขจำนวนเต็มระบุแถวของข้อมูลที่ต้องการเข้าถึงโดยแถวแรกด้านบนเป็นแถวที่ 0
 `หลักที่` เป็นตัวเลขจำนวนเต็มระบุหลักของข้อมูลที่ต้องการเข้าถึงโดยหลักแรกจากซ้ายเป็นหลักที่ 0

.. literalinclude:: code2/access.cpp
   :linenos:
   :language: cpp


การรับข้อมูล
============================================================

รูปแบบที่ ๑
------------------------------------------------------------

โจทย์ให้รับข้อมูลตามจำนวนที่ระบุไว้ชัดเจนในโจทย์ เช่น 

`จงเขียนโปรแกรมเพื่อรับตัวเลขจำนวนเต็ม 3 แถว แถวละ 4 จำนวนที่ผู้ใช้กรอก จากนั้นแสดงค่าของจำนวนเต็ม ณ ตำแหน่ง แถวที่และหลักที่ ที่ผู้ใช้ระบุ`

+-------------+--------+
| Input       | Output |
+=============+========+
| 11 22 33 44 | 77     |
+             +        +
| 55 66 77 88 |        |
+             +        +
| 55 66 77 88 |        |
+             +        +
| 1 2         |        |
+-------------+--------+


`คำตอบ`

.. literalinclude:: code2/input1.cpp
  :linenos:
  :language: cpp


รูปแบบที่ ๒
------------------------------------------------------------

โจทย์ให้รับข้อมูลตามจำนวนที่ระบุไว้ในแต่ละกรณี เช่น 

*จงเขียนโปรแกรมเพื่อรับตารางของตัวเลขตามจำนวนแถวและจำนวนหลักที่ผู้ใช้ระบุจากนั้นแสดงค่าของตัวเลข ณ ตำแหน่งแถวและหลักที่ผู้ใช้ต้องการ*

+-------------+--------+
| Input       | Output |
+=============+========+
| 3 4         | 77     |
+             +        +
| 11 22 33 44 |        |
+             +        +
| 55 66 77 88 |        |
+             +        +
| 44 33 22 11 |        |
+             +        +
| 1 2         |        |
+-------------+--------+


`คำตอบ`

.. literalinclude:: code2/input2.cpp
  :linenos:
  :language: cpp



ฟังก์ชันและอาเรย์ 2 มิติ
============================================================

ตัวอย่างการประกาศฟังก์ชันเพื่อรับอาเรย์ 2 มิติ พร้อมระบุจำนวนสมาชิก

.. literalinclude:: code2/function.cpp
   :linenos:
   :language: cpp


`vector`
============================================================

การใช้ vector แทนอาเรย์ 2 มิติ

.. literalinclude:: code2/vector.cpp
   :linenos:
   :language: cpp


