### 2. ทบทวนกฎอนุพันธ์ของสเกลาร์

เพื่อให้ง่ายต่อการทำความเข้าใจแคลคูลัสแมทริกซ์ เราจะทบทวนกฎพื้นฐานของอนุพันธ์ของฟังก์ชันสเกลาร์ นี่คือกฎบางข้อที่คุณอาจจำได้จากการเรียนแคลคูลัสครั้งแรกของคุณ:

- อนุพันธ์ของค่าคงที่ \( c \) คือศูนย์:
\[ \frac{d}{dx} c = 0 \]

- อนุพันธ์ของ \( x \) คือหนึ่ง:
\[ \frac{d}{dx} x = 1 \]

- กฎอนุพันธ์ของฟังก์ชันกำลัง:
\[ \frac{d}{dx} x^n = nx^{n-1} \]

- อนุพันธ์ของฟังก์ชันเอกซ์โพเนนเชียล:
\[ \frac{d}{dx} e^x = e^x \]

- กฎผลรวม:
\[ \frac{d}{dx} (f(x) + g(x)) = f'(x) + g'(x) \]

- กฎผลคูณ:
\[ \frac{d}{dx} (f(x)g(x)) = f'(x)g(x) + f(x)g'(x) \]

- กฎผลหาร:
\[ \frac{d}{dx} \left(\frac{f(x)}{g(x)}\right) = \frac{f'(x)g(x) - f(x)g'(x)}{g(x)^2} \]

- กฎลูกโซ่:
\[ \frac{d}{dx} f(g(x)) = f'(g(x))g'(x) \]

การทบทวนกฎเหล่านี้จะช่วยให้เราเข้าใจวิธีการหาอนุพันธ์ของฟังก์ชันที่ซับซ้อนมากขึ้นเมื่อเราทำงานกับเวกเตอร์และแมทริกซ์ในส่วนต่อไป.

