### Section 4: Matrix Calculus

เมื่อเราย้ายจากการหาอนุพันธ์ของฟังก์ชันเดี่ยวไปสู่การหาอนุพันธ์ของฟังก์ชันหลายตัว เราก็ย้ายจากโลกของเวกเตอร์แคลคูลัสไปสู่โลกของแมทริกซ์แคลคูลัส มาคำนวณอนุพันธ์ย่อยสำหรับฟังก์ชันสองตัวที่ใช้พารามิเตอร์สองตัวกัน เราสามารถใช้ \( f(x, y) = 3x^2y \) จากบทก่อนหน้า แต่ลองเพิ่ม \( g(x, y) = 2x + y^8 \) เข้าไปด้วย แกรเดียนต์สำหรับ \( g \) มีสองตัว คืออนุพันธ์ย่อยสำหรับแต่ละพารามิเตอร์:

\[
\frac{\partial g(x, y)}{\partial x} = \frac{\partial 2x}{\partial x} + \frac{\partial y^8}{\partial x} = 2 \cdot \frac{\partial x}{\partial x} + 0 = 2 \cdot 1 = 2
\]

และ

\[
\frac{\partial g(x, y)}{\partial y} = \frac{\partial 2x}{\partial y} + \frac{\partial y^8}{\partial y} = 0 + 8y^7 = 8y^7
\]

ทำให้เราได้แกรเดียนต์ \(\nabla g(x, y) = [2, 8y^7]\)

แกรเดียนต์เวกเตอร์จัดระเบียบอนุพันธ์ย่อยทั้งหมดสำหรับฟังก์ชันสเกลาร์ใดๆ หากเรามีฟังก์ชันสองตัว เราสามารถจัดระเบียบแกรเดียนต์ของพวกมันเป็นเมทริกซ์โดยเรียงแกรเดียนต์เหล่านั้นเข้าเป็นแถวๆ ซึ่งเราจะได้เมทริกซ์เจคอบเบียน (หรือเรียกสั้นๆ ว่า เจคอบเบียน) ที่แกรเดียนต์เหล่านั้นเป็นแถว:

\[
J =
\begin{bmatrix}
\nabla f(x, y) \\
\nabla g(x, y)
\end{bmatrix}
=
\begin{bmatrix}
\frac{\partial f(x, y)}{\partial x} & \frac{\partial f(x, y)}{\partial y} \\
\frac{\partial g(x, y)}{\partial x} & \frac{\partial g(x, y)}{\partial y}
\end{bmatrix}
=
\begin{bmatrix}
6xy & 3x^2 \\
2 & 8y^7
\end{bmatrix}
\]

ยินดีต้อนรับสู่แมทริกซ์แคลคูลัส!

โปรดทราบว่ามีหลายวิธีในการแทนเจคอบเบียน เราใช้วิธีที่เรียกว่า numerator layout แต่ในเอกสารวิจัยและซอฟต์แวร์หลายตัวจะใช้ denominator layout วิธีนี้เป็นเพียงการเปลี่ยน numerator layout เจคอบเบียน (พลิกกลับรอบแนวทแยง): 

\[
\begin{bmatrix}
6xy & 2 \\
3x^2 & 8y^7
\end{bmatrix}

### 4.1 การทั่วไปของเมทริกซ์จาโคเบียน

จนถึงตอนนี้เราได้ดูตัวอย่างเฉพาะของเมทริกซ์จาโคเบียน เพื่อที่จะนิยามเมทริกซ์จาโคเบียนให้กว้างขวางยิ่งขึ้น เรามารวมพารามิเตอร์หลายตัวเข้าเป็นอาร์กิวเมนต์เวกเตอร์เดียว: \( f(x, y, z) \Rightarrow f(x) \) (คุณจะเห็นบางครั้งมีการใช้สัญลักษณ์ ~x สำหรับเวกเตอร์ในวรรณกรรมเช่นกัน) ตัวอักษรตัวเล็กที่เป็นตัวหนาเช่น \( x \) คือเวกเตอร์และตัวอักษรเอียงเช่น \( x \) คือตัวสเกลาร์ \( x_i \) คือตัวที่ \( i \) ของเวกเตอร์ \( x \) และเป็นตัวเอียงเพราะองค์ประกอบเดียวของเวกเตอร์คือสเกลาร์ เราจำเป็นต้องกำหนดทิศทางของเวกเตอร์ \( x \) เราจะสมมติว่าเวกเตอร์ทั้งหมดเป็นแนวตั้งตามค่าเริ่มต้นขนาด \( n \times 1 \):

\[
x =
\begin{bmatrix}
x_1 \\
x_2 \\
\vdots \\
x_n
\end{bmatrix}
\]

ด้วยฟังก์ชันค่าสเกลาร์หลายตัว เราสามารถรวมมันเข้าเป็นเวกเตอร์เหมือนที่เราทำกับพารามิเตอร์ได้ ให้ \( y = f(x) \) เป็นเวกเตอร์ของฟังก์ชันค่าสเกลาร์ \( m \) ที่แต่ละตัวรับเวกเตอร์ \( x \) ที่มีความยาว \( n = |x| \) โดยที่ \( |x| \) คือความหนาแน่น (จำนวน) ขององค์ประกอบใน \( x \) แต่ละฟังก์ชัน \( f_i \) ใน \( f \) คืนค่าสเกลาร์เช่นเดียวกับในส่วนก่อนหน้านี้:

\[
\begin{align*}
y_1 &= f_1(x) \\
y_2 &= f_2(x) \\
&\vdots \\
y_m &= f_m(x)
\end{align*}
\]

ตัวอย่างเช่น เราจะแทน \( f(x, y) = 3x^2y \) และ \( g(x, y) = 2x + y^8 \) จากส่วนที่แล้วเป็น

\[
\begin{align*}
y_1 &= f_1(x) = 3x_1^2 x_2 \quad (\text{แทนที่ } x_1 \text{ สำหรับ } x, x_2 \text{ สำหรับ } y) \\
y_2 &= f_2(x) = 2x_1 + x_2^8
\end{align*}
\]

มันเป็นกรณีที่มักจะ \( m = n \) เพราะเราจะมีผลลัพธ์ฟังก์ชันสเกลาร์สำหรับแต่ละองค์ประกอบของเวกเตอร์ \( x \) ตัวอย่างเช่น พิจารณาฟังก์ชันเอกลักษณ์ \( y = f(x) = x \):

\[
\begin{align*}
y_1 &= f_1(x) = x_1 \\
y_2 &= f_2(x) = x_2 \\
&\vdots \\
y_n &= f_n(x) = x_n
\end{align*}
\]

ดังนั้นเราจึงมีฟังก์ชันและพารามิเตอร์ \( m = n \) ในกรณีนี้ โดยทั่วไปแล้ว เมทริกซ์จาโคเบียนคือการรวบรวมอนุพันธ์ย่อยทุกตัวที่เป็นไปได้ \( m \times n \) (มีแถว \( m \) และคอลัมน์ \( n \)) ซึ่งคือการซ้อนกันของกราดิเอนต์ \( m \) กับ \( x \):

\[
\frac{\partial y}{\partial x} =
\begin{bmatrix}
\nabla f_1(x) \\
\nabla f_2(x) \\
\vdots \\
\nabla f_m(x)
\end{bmatrix}
=
\begin{bmatrix}
\frac{\partial}{\partial x} f_1(x) \\
\frac{\partial}{\partial x} f_2(x) \\
\vdots \\
\frac{\partial}{\partial x} f_m(x)
\end{bmatrix}
=
\begin{bmatrix}
\frac{\partial}{\partial x_1} f_1(x) & \frac{\partial}{\partial x_2} f_1(x) & \cdots & \frac{\partial}{\partial x_n} f_1(x) \\
\frac{\partial}{\partial x_1} f_2(x) & \frac{\partial}{\partial x_2} f_2(x) & \cdots & \frac{\partial}{\partial x_n} f_2(x) \\
\vdots & \vdots & \ddots & \vdots \\
\frac{\partial}{\partial x_1} f_m(x) & \frac{\partial}{\partial x_2} f_m(x) & \cdots & \frac{\partial}{\partial x_n} f_m(x)
\end{bmatrix}
\]


